<!doctype html>
<html ng-app="attaApp" ng-csp>
<head>
<meta charset="UTF-8">
<title>เช็คอิน</title>
<script src="../js/jquery-1.11.1.min.js"></script>
<script src="../js/angular.min.js"></script>
<script src="../js/angular-ui-router.min.js"></script>
<script src="../js/angular-animate.min.js"></script>
<script src="../js/angular-sanitize.min.js"></script>
<script src="../js/timer.js"></script>
<script src="../js/select.js"></script>
<script src="../js/toaster.js"></script>
<script src="../js/ngDialog.min.js"></script>
<script src="../js/appAnimate.js"></script>
<script src="../js/pdfmake.js"></script>
<script src="../js/vfs_fonts.js"></script>
<script src="../js/ns-helper.js"></script>
<script src="../js/ns-widget.js"></script>
<script src="../js/atta-db.js"></script>
<script src="../js/atta-dbms.js"></script>
<script src="../js/atta-setting.js"></script>
<script src="../js/atta-member.js"></script>
<script src="../js/atta-card.js"></script>
<script src="../js/atta-bus.js"></script>
<script src="../js/atta-finance.js"></script>
<script src="../js/atta-accounting.js"></script>
<script src="../js/app.js"></script>
<style>
@font-face {
  src: url('../fonts/Lomaputta.ttf') format('truetype');
  font-family: "Lomaputta";
  font-style:normal;
  font-weight:500;
}
* {
  font-family:"Lomaputta","Tahoma",sans-serif;
}
body {
  padding:0;
  margin:0;
  background: url(../img/bg.png) 0 0 repeat;
}
#wrap {
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}
#wrap > div {
  width:100%;
  height:100%;
  position:relative;
}
#body {
  text-align:center;
  width:calc(100% - 256px);
}
#list {
  position:absolute;
  top:8px;
  right:8px;
  width:240px;
  font-size:20pt;
  background-color:rgba(63,63,63,0.1);
  border-radius:4px;
  border-collapse:collapse;
}
#list thead th {
  border-bottom: 1px solid #000;
}
#list tbody td {
  text-align: center;
}
#list tbody tr:nth-child(even) {
  background-color:rgba(63,63,63,0.12);
}
form {
  margin:0;
  padding:0;
  width:100%;
}
#logo {
  height:192px;
  margin: 16px 0;
}
h1 {
  font-size:36pt;
}
#license {
  font-size:72pt;
  width:5em;
  text-align:center;
  line-height:96pt;
  height:96pt;
  border-radius:4px;
  background-color:#ffc;
}
#msg {
  font-size:36pt;
  text-align:center;
  transition: all 2s;
}
</style>
</head>
<body>
  <toaster-container toaster-options="{'time-out': 3000}"></toaster-container>
  <div id="wrap" ng-controller="CheckInFullScreenCtrl"><div>
    <table id="list">
    <thead>
      <tr><th>เวลา</th><th>ทะเบียนรถ</th></tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in licenseList">
        <td>{{item.time}}</td>
        <td>{{item.license}}</td>
      </tr>
    </tbody>
    </table>
    <div id="body">
    <img src="../img/atta_logo.png" id="logo">
    <h1>กรุณาป้อนเลขทะเบียนรถ</h1>
    <form name="frm">
    <input id="license" type="text" ng-model="license" ng-pattern="/^([0-9]{1,3}-)?[0-9]{1,5}$/" ng-keypress="keyPress(frm, $event)" autofocus>
    <div id="msg">{{message}}</div>
    </form>
  </div>
  </div></div>
</body>
</html>
